# Используем базовый образ Alpine Linux
FROM alpine:3.9

ENV MONGO_INITDB_ROOT_USERNAME=root
ENV MONGO_INITDB_ROOT_PASSWORD=root

# Установка пакетов и зависимостей
RUN apk update && apk add --no-cache \
    mongodb

RUN mkdir -p /data/db/
RUN chmod -R 777 /data/db

EXPOSE 27017

# Запуск
CMD mongod --bind_ip_all --logpath /var/log/mongodb.log 
